# flappybird

./: .gitignore  README.md  pom.xml
src/main/java/com/rasmusrim/flappybird/: App.java  Config.java
src/main/java/com/rasmusrim/flappybird/controllers/: GameController.java  PipeController.java
src/main/java/com/rasmusrim/flappybird/exceptions/: GraphicsContextMissingException.java
src/main/java/com/rasmusrim/flappybird/sprites/: Background.java  Bird.java  Pipes.java  ScoreBoard.java  Sprite.java
src/main/resources/: stage.fxml
